<!doctype html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: #487eb0;
            }
            .middle{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                display: flex;
                justify-content: center
            }
            .text{
                color: #fff;
                font-size: 70px;
                font-family: "montserrat";
                font-weight: 900;
                cursor: pointer;
            }
            .hidden{
                max-width: 0;
                opacity: 0;
                transition: 0.5s ease-in;
            }
            .text:hover .hidden{
                opacity: 1;
                max-width: 1em;
            }
        </style>
    </head>
    <body>
        
        <div class="text middle">
            <span>O</span>
            <span class="hidden">N</span>
            <span class="hidden">E</span>
            <span class="hidden">&nbsp;</span>
            <span>T</span>
            <span class="hidden">W</span>
            <span class="hidden">O</span>
            <span class="hidden">&nbsp;</span>
            <span>T</span>
            <span class="hidden">H</span>
            <span class="hidden">R</span>
            <span class="hidden">E</span>
            <span class="hidden">E</span>
            <span class="hidden">&nbsp;</span>
            <span>F</span>
            <span class="hidden">O</span>
            <span class="hidden">U</span>
            <span class="hidden">R</span>
            <span class="hidden">&nbsp;</span>
            <span>F</span>
            <span class="hidden">I</span>
            <span class="hidden">V</span>
            <span class="hidden">E</span>
        </div>
    </body>
</html>