<!doctype html>
<html>
    <head>
    <title>css index</title>
        <style>
            section{
                height: 100vh;
                margin-bottom: 20px;
            }
            .layout iframe{
                width: 800px;
                height: 50vh;
                margin: 20px;
                
            }
            
            .box-contents iframe{
                width: 1000px;
                height: 50vh;
                margin: 20px;
                
            }
            .btn-contents iframe{
                margin: 20px;
                
            }
        </style>
</head>

<body>
    <div class="layout" style="display: flex; flex-wrap: wrap; justify-content: center">
       <div><h3><a href="timeline.html">timeline</a></h3><iframe src="timeline.html"></iframe></div>
        <div><h3><a href="smoothScroll.html">smooth scroll</a></h3><iframe src="smoothScroll.html"></iframe></div>
        <div><h3><a href="videobackground.html">video background</a></h3><iframe src="videobackground.html"></iframe></div>
        <div><h3><a href="parallaxEffect.html">parallax effect</a></h3><iframe src="parallaxEffect.html"></iframe></div>
        <div><h3><a href="fixedLayout.html">fixed layout</a></h3><iframe src="fixedLayout.html"></iframe></div>
    </div>
    
    <div class="box-contents" style="display: flex; flex-wrap: wrap; justify-content: center">
        <div><h3><a href="hoverBox.html">hover box</a></h3><iframe src="hoverBox.html"></iframe></div>
        <div><h3><a href="toggleBox.html">toggle box</a></h3><iframe src="toggleBox.html"></iframe></div>
        <div><h3><a href="touchSlider.html">touch slider</a></h3><iframe src="touchSlider.html"></iframe></div>
        
        
    </div>
    <div class="btn-contents" style="display: flex; flex-wrap: wrap; justify-content: center">
        <div><h3><a href="hoverButton.html">hover button</a></h3><iframe src="hoverButton.html" style="height: 120px; width: 480px"></iframe></div>
        <div><h3><a href="snsButton.html">sns button</a></h3><iframe src="snsButton.html"  style="height: 120px; width: 600px"></iframe></div>
        <div><h3><a href="ContactBox.html">contact box</a></h3><iframe src="ContactBox.html"  style="height: 220px; width: 730px"></iframe></div>
    </div>
</body>
</html>