<!doctype html>
<html>
    <head>
        <title>
            
        </title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            #main{
                height: 100vh;
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            #text{
                width: 100%;
                background-image: url(img/bg5.jpg);
                background-size: 100% 100%;
                background-position: center;
                font-family: arial black;
                font-size: 170px;
                text-align: center;
                line-height: 200px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                -webkit-background-clip: text;
                color: transparent;
                transition: all 3s ease-in-out;
            }
            #main:hover #text{
                background-size: 20% 20%;
            }
            #bgimg{
                height: 100vh;
                width: 100%;
                background-image: url(img/bg5.jpg);
                background-size: 100% 100%;
                background-position: center;
                transition: all 3s ease-in-out;
            }
            #main:hover #bgimg{
               background-size: 150% 150%; 
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="bgimg">
                <div id="text">
                    TEXT MARK 
                </div>
            </div>
        </div>
        
    </body>
</html>