<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            body{
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Poppins', sans-serif;
                min-height: 100vh;
                background: #333;
            }
            h1
            {
                margin: 0;
                padding: 0;
                font-size: 60px;
                text-transform: uppercase;
                
            }
            h1 span{
                display: inline-flex;
                color: #a1ff34;
                
            }
            h1 span:nth-child(even){
                overflow: hidden;
                transition: ease-in-out 0.5s;
                color: #fff;
                border-bottom: 8px solid #a1ff34;
                letter-spacing: -1em;
            }
            h1:hover span:nth-child(even){
                letter-spacing: 0;
            }
            h1:hover span:nth-child(2){
               transition-delay: 0s; 
            }
            h1:hover span:nth-child(4){
               transition-delay: 0.5s; 
            }
            h1:hover span:nth-child(6){
               transition-delay: 1s; 
            }
            h1:hover span:nth-child(8){
               transition-delay: 1.5s; 
            }
        </style>
    </head>
    <body>
        <h1>
            <span>O</span><span>nline</span>
            <span>T</span><span>utorials</span>
            <span>Y</span><span>outube</span>
            <span>C</span><span>hannel</span>
        </h1>
        
    </body>
</html>