<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Touch Slider</title>
    
</head>
<body>
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <style>
        body {
      background: #262626;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      padding-top: 20px;
      padding-bottom: 50px;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 380px;
      background: #fff;
    }
        .swiper-slide .imgBx{
            width: 100%;
            height: 300px;
            overflow: hidden;
        }
        .swiper-slide .imgBx img{
            width: 100%;   
        }
        .swiper-slide .details {
            box-sizing: border-box;
            font-size: 20px;
            padding: 20px;
        }
        .swiper-slide .details h3{
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-align: center;
            line-height: 20px;
        }
        .swiper-slide .details h3 span{
            font-size: 16px;
            color: #ff4435;
        }
    </style>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="imgBx"><img src="img/card1.jpg"></div>
                <div class="details"><h3>John Doe<br><span>Web Designer</span></h3></div>
            </div>
            <div class="swiper-slide">
                <div class="imgBx"><img src="img/card2.jpg"></div>
                <div class="details"><h3>John Doe<br><span>Web Designer</span></h3></div>
            </div>
            <div class="swiper-slide">
                <div class="imgBx"><img src="img/card3.jpg"></div>
                <div class="details"><h3>John Doe<br><span>Web Designer</span></h3></div>
            </div>
            <div class="swiper-slide">
                <div class="imgBx"><img src="img/card4.jpg"></div>
                <div class="details"><h3>John Doe<br><span>Web Designer</span></h3></div>
            </div>
            <div class="swiper-slide">
                <div class="imgBx"><img src="img/card5.jpg"></div>
                <div class="details"><h3>John Doe<br><span>Web Designer</span></h3></div>
            </div>
            <div class="swiper-slide">
                <div class="imgBx"><img src="img/card6.jpg"></div>
                <div class="details"><h3>John Doe<br><span>Web Designer</span></h3></div>
            </div>
            <div class="swiper-slide">
                <div class="imgBx"><img src="img/card7.jpg"></div>
                <div class="details"><h3>John Doe<br><span>Web Designer</span></h3></div>
            </div>
            
            
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
  </div>
    <script src="js/swiper.min.js" type="text/javascript"></script>
	<script>
		var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 600,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
	</script>
</body>
</html>
