<!DOCTYPE html>
<html>

<head>
    <title>Horizontal Accordion</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        body{
           overflow: hidden; 
        }
    #panles{
	width:100%;
	height:800px;
	position: relative;
	overflow:hidden;
	background: white;
}
.panelHolder{
	float:left;
	position: relative;
	padding-right: 8px;
	width:100px;
	height:676px;
	overflow:hidden;
	background:white;
}
.contentHolder{
	float:left;
	position: relative;
	background:white;
	width:772px;
}
.tab{
	width:100px;
	position: absolute; 
	z-index: 1;
}
.model{
	position: absolute; 
	opacity: 0; 
	width:100%;
	height:676px;
}
.panelTitle.last{
	padding: 0;	
}
.active.panelHolder{
	width: 772px;
}
.active .tab{
	opacity: 0;
}
.active .model{
	visibility: visible;
	z-index: 0;
	opacity: 1;
}
    
    </style>
</head>

<body>

    <div id="panles">
        <div class="panelHolder active">
            <div class="contentHolder">
                <img src="/img/ar2.png" class="tab">
                <a href="#"><img src="/img/ar1.png" class="model">
                </a>
            </div>
        </div>
        <div class="panelHolder">
            <div class="contentHolder">
                <img src="/img/ar4.png" class="tab">
                <a href="#"><img src="/img/ar3.png" class="model">
                </a>
            </div>
        </div>
        <div class="panelHolder">
            <div class="contentHolder">
                <img src="/img/ar6.png" class="tab">
                <a href="#"><img src="/img/ar5.png" class="model">
                </a>
            </div>
        </div>
        <div class="panelHolder">
            <div class="contentHolder">
                <img src="/img/ar8.png" class="tab">
                <a href="#"><img src="/img/ar7.jpg" class="model">
                </a>
            </div>
        </div>
        <div class="panelHolder">
            <div class="contentHolder">
                <img src="/img/ar10.png" class="tab">
                <a href="#"><img src="/img/ar9.png" class="model">
                </a>
            </div>
        </div>
        <div class="panelHolder">
            <div class="contentHolder">
                <img src="/img/ar12.png" class="tab">
                <a href="#"><img src="/img/ar11.png" class="model">
                </a>
            </div>
        </div>
        <div class="panelHolder last">
            <div class="contentHolder">
                <img src="/img/ar14.png" class="tab">
                <a href="#"><img src="/img/ar13.png" class="model">
                </a>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TweenMax.min.js"></script>
    <script type="text/javascript" src="/js/slideOut.js"></script>
</body>

</html>