<!doctype html>
<html>
    <title>asdasd</title>

<head>
    <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
            }

            .fixed-layout-container {
                position: relative;
            }

            .fixed-layout-banner {
                position: relative;
                width: 100%;
                height: 100vh;
                background: url(https://post-phinf.pstatic.net/MjAxNzExMThfMTI0/MDAxNTEwOTg1MjU2NDkw.rquUavW_qKJoUvZgJdxaq6jahhelnk2kW1sJy1XXDEog.om-y3Jw3FONeUZ1uEI1dViRLAlzf4QBHLyRyOj_rVHcg.JPEG/20171118-017.jpg);
                    background-size: cover;

            }

            .fixed-layout-container header {
                position: sticky;
                top: 0;
                width: 100%;
                height: 50px;
                background: #000;
                padding: 0 100px;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                align-items: center;

            }

            .fixed-layout-logo {
                color: #fff;
                text-decoration: none;
                font-weight: 800;
                font-size: 30px;
                text-transform: uppercase;
            }

            .fixed-layout-container header ul {
                display: flex;
                margin: 0;
                padding: 0;
                height: 50px;

            }

            .fixed-layout-container header ul li {
                list-style: none;
                line-height: 50px;

            }

            .fixed-layout-container header ul li a {
                color: #fff;
                text-decoration: none;
                padding: 0 15px;
            }

            .fixed-layout-container header ul li.fixed-layout-active, ul li:hover {
                background: #2196f3;
                color: #fff;

            }

            .fixed-layout-content {
                width: 100%;
                padding: 100px;
                box-sizing: border-box;


            }

            .fixed-layout-content h2 {
                margin: 0;
                padding: 0;
                font-size: 48px;

            }
        </style>
</head>

<body>
        <div class="fixed-layout-container">
            <div class="fixed-layout-banner"></div>
            <header>
                <a href="#" class="fixed-layout-logo">Logo</a>
                <ul>
                    <li class="fixed-layout-active"><a href="#">Home</a></li>
                    <li class=""><a href="#">About</a></li>
                    <li class=""><a href="#">Services</a></li>
                    <li class=""><a href="#">Portfolit</a></li>
                    <li class=""><a href="#">Our Team</a></li>
                </ul>
            </header>
            <div class="content">
                <h2>title</h2>

                <p>sdasdasdasdasd asdasdasdas dasdasda<br>sdasdasd<br>asdasdas d<br>asdasdasdasdasdas dasdasdasdasdasdasd asdasd asd asdasdasdas dasda sdasd asdasdas das dasdas<br>dasdasdasd asdasdasd asdasdasdasdasdasdasdasdasdasdasdasd<br>asdasdasdasda<br>sdasd a<br>sdasdasdasdasdasdas dasdasdasda sdasdasdasdasdasdasdasdasda<br>sdasdasdasdasdasdasdasdas<br>dasdasdasdasdasdasda sdasdasd asdasdasdasd asdasdasdasdasdasdasdasdasdasdas dasd asdasdasdasd asdasdasdasdasdasda sdasdasdasd<br>asdasdasdasdasdasdasdasdasdasdasdasd<br>asdasdasda sdasd<br>asdasdasd<br>asdasdasdasda<br>sdasdasdasdasd a<br>sdasdasdasdasdasdasdasdas dasdasdas<br>dasdasdasdas dasd asdasdasdasdasdasdasdasda<br> sdasdasdasdasdasdasdasdas dasdasdasdasdasdasdasdasdasdasda sdasdasdasdasdasdasdasdasdasdasdasdasdas dasda<br>sdasdasdasdas dasdasdasdasdasdasdasd asdasdasdasdasd asdasdasdasdasda<br>sdasdasdasdasdasdasd asdasdasdasdas das dasdas d asdas dasdas dasdasdasdasda sdasdasdasda sdasdasdasd<br>a sda<br>sdasdasdasdasdasda sdasdasdasdas dasda<br>sdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdas dasdasdasdasdasdasdasda sdasdasdasdasdasdasd<br>asdasdasdas dasda sdasdasd<br>asdasdasdasdasdasdasdasdasdasd<br>asdasdasdasdasdasdasdas dasdasdasdas dasda<br>sdasdasd<br>asdasdasd asdasd asdas<br>dasdasdasd asdasdasdas dasdasdasdasdasd asdasdasda sdasdasdas<br>dasdasdasdasdasdasda sdasdasdasdasdasdas<br>dasdasdasdasda sdasdasdasdasda<br>sdasdasdasda s<br>dasdas dasdasdasdasdasdasdasda sdasdas dasdasdasdasdasdasd asdasdasdasdasdasd asda s das dasdas d sdasd a sdasda sdasdasdasdasdasdasdasdasdasd asdasdasdasd asdasdasdasdasdasd asdasdasdasdasdasdasdasdasdasdasdasda<br>sdasdasdasd asd asdasd asd<br>asda sdasda sdas<br>dasd a sd asdasdasda sdasdasdasdasd asdasdasdasdasdasdasdasdas dasda sd asda sdasd asdas dasdasdasdasdasdas dasdasdasdasdas dasda<br>sdasdasdasdasdasdasdasdasda sdasdas dasdasdasda sda<br>sdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd asdasdasdas dasdasdasdasdasdasda sdas dasda sdasd asdasd asdas da sdasdas dasdasda sdasdasdasdasdasd asdasdas da sdasdasdasda<br>sdasdasdasda sdasdasda<br>sdasdasdasdas dasdas dasdasda dasdasdasdas d asd asdasdasda sdasdasdasdas dasdasdasdasda sdasdasdasda sdasdasdasd asdasdasd asdasdas dasd asda sdas da sdas das dv as<br>d asd asd asd asd asd asd asd as<br>d asd as das das asd as das da sda sd asd asd asd asd as das da sda sd asd asd asd asd asd<br> as das da sdas das da sd asd asd asd as das das da sd asd asd asd asd asd as das d<br>as das das d asd asd asd asd as das da sdq we qwe qwe qwe qwe qwe qw<br>e qw eqw eqw eqw <br>eqw ewq ewq eqw eq we qwe qwe qwe qwe qwe qr ert rty rty try rty rty rt yrt yry<br> rty ui ui u u o ou ou o uiy uiy iyu iyu iyu iyu iuyi uyi yui yui yui yui yui yui yui yui yui asd</p>
            </div>
        </div>
</body>
</html>