<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .main-container{
                width: 1000px;
                margin: 0 auto;
            }
            .color-1{
                color: #b87fa8;
            }
            .color-2{
                color: #dc007c;
            }
            .color-3{
                color: #ffb200;
            }
            .color-4{
                color: #a6b469;
            }
            .color-5{
                color: #159888;
            }
            .color-6{
                color: #1767f2;
            }
            .color-7{
                color: #17a0fe;
            }
            .color-8{
                color: #1395ed;
            }
            .infographic-box p{
                color: #acacac;
                font-size: 14px;
            }
            .infographic-box h5{
                font-size: 26px;
            }
            .text-style{
                position: absolute;
                list-style: none;
                font-size: 20px;
                font-weight: 700;
                color: white;
            }
            .steps-ul li span{
                float: left;
                width: 100%;
                font-size: 40px;
                line-height: 25px;
            }
            .container-inner-img{
                width: 482px;
                margin: 126px auto;
                position: relative;
            }
            .infographic-box{
                position: absolute;
                width: 245px;
            }
            .infographic-box.info-pos-1{
                top: -118px;
                left: -46px;
            }
            .infographic-box.info-pos-2{
                top: -118px;
                left: 395px;
            }
            .infographic-box.info-pos-3{
                top: 77px;
                left: 518px;
                width: 246px;
            }
            .infographic-box.info-pos-4{
                top: 270px;
                left: 517px;
            }
            .infographic-box.info-pos-5{
                top: 479px;
                left: 327px;
            }
            .infographic-box.info-pos-6{
                top: 480px;
                left: -50px;
            }
            .infographic-box.info-pos-7{
                top: 257px;
                left: -276px;
            }
            .infographic-box.info-pos-8{
                top: 79px;
                left: -260px;
            }
            
            li.text-style.pos-1{
                top: 30px;
                left: 145px
            }
            li.text-style.pos-2{
                top: 31px;
                left: 286px
            }
            li.text-style.pos-3{
                top: 130px;
                left: 393px
            }
            li.text-style.pos-4{
                top: 275px;
                left: 393px;
            }
            li.text-style.pos-5{
                top: 385px;
                left: 296px;
            }
            li.text-style.pos-6{
                top: 384px;
                left: 143px;
            }
            li.text-style.pos-7{
                top: 282px;
                left: 47px;
            }
            li.text-style.pos-8{
                top: 134px;
                left: 40px;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="container-inner">
                <div class="container-inner-img">
                    <img src="/img/circle-img.png" alt="">
                    <ul class="steps-ul">
                        <li class="text-style pos-1">STEP <span>01</span></li>
                        <li class="text-style pos-2">STEP <span>02</span></li>
                        <li class="text-style pos-3">STEP <span>03</span></li>
                        <li class="text-style pos-4">STEP <span>04</span></li>
                        <li class="text-style pos-5">STEP <span>05</span></li>
                        <li class="text-style pos-6">STEP <span>06</span></li>
                        <li class="text-style pos-7">STEP <span>07</span></li>
                        <li class="text-style pos-8">STEP <span>08</span></li>
                    </ul>
                    
                    <div class="infographic-box info-pos-1">
                        <h5 class="color-1">INFOGRAPHIC 1</h5>
                        <p>asdasdasdasdasdasdasdasdasdasdasdasd</p>
                    </div>
                    <div class="infographic-box info-pos-2">
                        <h5 class="color-2">INFOGRAPHIC 2</h5>
                        <p>asdasdasdasdasdasdasdasdasdasdasdasd</p>
                    </div>
                    <div class="infographic-box info-pos-3">
                        <h5 class="color-3">INFOGRAPHIC 3</h5>
                        <p>asdasdasdasdasdasdasdasdasdasdasdasd</p>
                    </div>
                    <div class="infographic-box info-pos-4">
                        <h5 class="color-4">INFOGRAPHIC 4</h5>
                        <p>asdasdasdasdasdasdasdasdasdasdasdasd</p>
                    </div>
                    <div class="infographic-box info-pos-5">
                        <h5 class="color-5">INFOGRAPHIC 5</h5>
                        <p>asdasdasdasdasdasdasdasdasdasdasdasd</p>
                    </div>
                    <div class="infographic-box info-pos-6">
                        <h5 class="color-6">INFOGRAPHIC 6</h5>
                        <p>asdasdasdasdasdasdasdasdasdasdasdasd</p>
                    </div>
                    <div class="infographic-box info-pos-7">
                        <h5 class="color-7">INFOGRAPHIC 7</h5>
                        <p>asdasdasdasdasdasdasdasdasdasdasdasd</p>
                    </div>
                    <div class="infographic-box info-pos-8">
                        <h5 class="color-8">INFOGRAPHIC 8</h5>
                        <p>asdasdasdasdasdasdasdasdasdasdasdasd</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>