<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Slideshow with 3D Effect </title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;

        }

        body #nav {
            position: absolute;
            display: block;
            width: 166px;
            height: 64px;
            left: 50%;
            transform: translateX(-50%);
            bottom: 32px;
            z-index: 100;
        }

        body #nav .nav-item {
            background-color: orange;
            position: relative;
            display: inline-block;
            width: 64px;
            height: 64px;
            border-radius: 32px;
            border: none;
            outline: 0px none;
            outline: 0px;
            margin-left: 8px;
            margin-right: 8px;
            color: #FFFFFF;
            cursor: pointer;
        }

        body #nav .nav-item img {
            position: relative;
            display: block;
            width: 50%;
            min-width: 50%;
            max-width: 50%;
            height: auto;
            margin: auto;
        }

        .carousel {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            will-change: transform;
        }

        .stage {
            height: 100%;
            color: #ddd;
            margin: 0;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            will-change: transform;
        }

        .item {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background-color: #000000;
            display: inline-block;
            display: inline-block;
            overflow: hidden;
            transform-origin: 50% 50% -50vw !important;
            will-change: transform;
        }

        .bcg {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .content {
            position: relative;
            display: block;
            width: 100%;
            height: auto;
            margin-top: 50%;
            margin-top: 50vh;
            transform: translateY(-50%);
            text-align: center;
            overflow: hidden;
            z-index: 3;
        }

        .content .description {
            position: relative;
            display: block;
            width: 100%;
            height: 24px;
            overflow: hidden;
        }

        .content .description p {
            color: #FFFFFA;
            font-size: 24px;
            line-height: 24px;
            font-weight: 700;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
        }

        .content .headline {
            position: relative;
            display: block;
            width: 100%;
            height: 65px;
            overflow: hidden;
            margin: 32px 0;
        }

        .content .headline h2 {
            color: whit;
            font-size: 70px;
            line-height: 64px;
            font-weight: 900;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
        }

        .content .discover-more {
            position: relative;
            display: block;
            width: 100%;
            height: 48px;
            overflow: hidden;
        }

        .content .discover-more a {
            position: relative;
            display: block;
            width: 100%;
            max-width: 164px;
            height: 48px;
            margin: 0 auto;
            background-color: #FFFFFA;
            color: orange;
            text-decoration: none;
            text-transform: uppercase;
            outline: 0px none;
            outline: 0px;
            font-size: 14px;
            line-height: 50px;
            font-weight: 700;
            text-align: center;
            letter-spacing: 1px;
            transition: background-color 0.35s ease-in-out, color 0.35s ease-in-out;
        }

        .content .discover-more a:hover {
            background-color: orange;
            color: #FFFFFA;
        }
    </style>

</head>

<body>

    <nav id="nav">
        <button id="prev" class="nav-item" data-increment="-1">
            ◁
        </button>
        <button id="next" class="nav-item" data-increment="1">
            ▷
        </button>
    </nav>

    <section class="carousel">
        <div class="stage">
            <!-- coidea:slideshow:item START -->
            <div class="item">
                <div class="bcg" style="background-image: url(/img/bg1.jpg);"></div>
                <div class="content">
                    <div class="description">
                        <p class="description-target">1483 - 1843</p>
                    </div>
                    <div class="headline">
                        <h2 class="headline-target">Dream big</h2>
                    </div>
                    <div class="discover-more">
                        <a href="#" class="discover-more-target">Discover More</a>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="bcg" style="background-image: url(/img/bg2.jpg);"></div>
                <div class="content">
                    <div class="description">
                        <p class="description-target">1723 - 1798</p>
                    </div>
                    <div class="headline">
                        <h2 class="headline-target">Pray bigger</h2>
                    </div>
                    <div class="discover-more">
                        <a href="#" class="discover-more-target">Discover More</a>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="bcg" style="background-image: url(/img/bg3.jpg);"></div>
                <div class="content">
                    <div class="description">
                        <p class="description-target">1845 - 1853</p>
                    </div>
                    <div class="headline">
                        <h2 class="headline-target">Keep going</h2>
                    </div>
                    <div class="discover-more">
                        <a href="#" class="discover-more-target">Discover More</a>
                    </div>
                </div>
            </div>

            <div class="item">
                <div class="bcg" style="background-image: url(/img/bg4.jpg);"></div>
                <div class="content">
                    <div class="description">
                        <p class="description-target">1845 - 1853</p>
                    </div>
                    <div class="headline">
                        <h2 class="headline-target">Keep going</h2>
                    </div>
                    <div class="discover-more">
                        <a href="#" class="discover-more-target">Discover More</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="bcg" style="background-image: url(/img/bg5.jpg);"></div>
                <div class="content">
                    <div class="description">
                        <p class="description-target">1845 - 1853</p>
                    </div>
                    <div class="headline">
                        <h2 class="headline-target">Keep going</h2>
                    </div>
                    <div class="discover-more">
                        <a href="#" class="discover-more-target">Discover More</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="bcg" style="background-image: url(/img/bg6.jpg);"></div>
                <div class="content">
                    <div class="description">
                        <p class="description-target">1845 - 1853</p>
                    </div>
                    <div class="headline">
                        <h2 class="headline-target">Keep going</h2>
                    </div>
                    <div class="discover-more">
                        <a href="#" class="discover-more-target">Discover More</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="bcg" style="background-image: url(/img/bg7.jpg);"></div>
                <div class="content">
                    <div class="description">
                        <p class="description-target">1845 - 1853</p>
                    </div>
                    <div class="headline">
                        <h2 class="headline-target">Keep going</h2>
                    </div>
                    <div class="discover-more">
                        <a href="#" class="discover-more-target">Discover More</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="bcg" style="background-image: url(/img/bg8.jpg);"></div>
                <div class="content">
                    <div class="description">
                        <p class="description-target">1845 - 1853</p>
                    </div>
                    <div class="headline">
                        <h2 class="headline-target">Keep going</h2>
                    </div>
                    <div class="discover-more">
                        <a href="#" class="discover-more-target">Discover More</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="bcg" style="background-image: url(/img/bg9.jpg);"></div>
                <div class="content">
                    <div class="description">
                        <p class="description-target">1845 - 1853</p>
                    </div>
                    <div class="headline">
                        <h2 class="headline-target">Keep going</h2>
                    </div>
                    <div class="discover-more">
                        <a href="#" class="discover-more-target">Discover More</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="bcg" style="background-image: url(/img/bg10.jpg);"></div>
                <div class="content">
                    <div class="description">
                        <p class="description-target">1845 - 1853</p>
                    </div>
                    <div class="headline">
                        <h2 class="headline-target">Keep going</h2>
                    </div>
                    <div class="discover-more">
                        <a href="#" class="discover-more-target">Discover More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4.1.4/imagesloaded.pkgd.min.js"></script>
    <script>
        // images loaded
        $('.coidea-3d-carousel').imagesLoaded({
            background: true
        }, function() {

            // hide loader
            $('.loader').addClass('is-loaded');

            // variables
            var timeline = new TimelineMax(),
                carousel = $(".coidea-3d-carousel"),
                boxes = $(".item"),
                stage = $(".stage"),
                $nav = $("#nav"),
                angle = 360 / $('.item').length;

            // set stage
            TweenMax.set(stage, {
                css: {
                    perspective: "2000px",
                    transformStyle: "preserve-3d"
                }
            });
            if (navigator.userAgent.search("Safari") >= 0 && navigator.userAgent.search("Chrome") < 0) {
                TweenMax.set(stage, {
                    css: {
                        perspective: "2000px",
                        transformStyle: "preserve-3d"
                    }
                });
            }

            // set data rotation for each item
            boxes.each(function(index, element) {
                TweenMax.set(element, {
                    css: {
                        rotationY: index * angle
                    }
                });
                element.dataset.rotationY = index * angle;
                
                if(index === 0) element.style.width = "100%";
                else element.style.width = "30%";
            });

            // click on next item
            $nav.on("click", "#next", function() {

                timeline
                    .staggerTo($(boxes).find('.description-target'), 0.5, {
                        cycle: {
                            yPercent: function(index, element) {
                                return "100%";
                            }
                        },
                        ease: Circ.easeOut
                    }, 0)
                    .staggerTo($(boxes).find('.headline-target'), 0.5, {
                        cycle: {
                            yPercent: function(index, element) {
                                return "100%";
                            }
                        },
                        ease: Circ.easeOut
                    }, 0, '-=0.5')
                    .staggerTo($(boxes).find('.discover-more-target'), 0.5, {
                        cycle: {
                            yPercent: function(index, element) {
                                return "100%";
                            }
                        },
                        ease: Circ.easeOut
                    }, 0, '-=0.5')
                    .staggerTo(boxes, 0.5, {
                        cycle: {
                            width: function(index, element) {
                                return "30%";
                            },
                            height: function(index, element) {
                                return "80%";
                            },
                            top: function(index, element) {
                                return "10%";
                            },
                            right: function(index, element) {
                                return "10%";
                            },
                            bottom: function(index, element) {
                                return "10%";
                            },
                            left: function(index, element) {
                                return "10%";
                            }
                        },
                        ease: Circ.easeOut
                    }, 0)
                    .staggerTo(boxes, 1, {
                        cycle: {
                            rotationY: function(index, element) {
                                var y1 = +element.dataset.rotationY;
                                var y2 = y1 - angle;
                                element.dataset.rotationY = y2;
                                return y2;
                            }
                        },
                        ease: Expo.easeInOut
                    }, 0, '+=0.25')
                    .staggerTo(boxes, 0.5, {
                        cycle: {
                            width: function(index, element) {
                                var itemsLength = $('.item').length;
                                var prevItem = element.parentElement.children[ (index-1+itemsLength)%itemsLength];
                                if (prevItem.style.transform === 'matrix(1, 0, 0, 1, 0, 0)') {
                                    return "100%";
                                }
                                return "30%";
                                
                            },
                            height: function(index, element) {
                                return "100%";
                            },
                            top: function(index, element) {
                                return "0%";
                            },
                            right: function(index, element) {
                                return "0%";
                            },
                            bottom: function(index, element) {
                                return "0%";
                            },
                            left: function(index, element) {
                                return "0%";
                            }
                        },
                        ease: Circ.easeOut
                    }, 0, '+=0.3')
                    .staggerTo($(boxes).find('.description-target'), 0.5, {
                        cycle: {
                            yPercent: function(index, element) {
                                return "0%";
                            }
                        },
                        ease: Circ.easeOut
                    }, 0)
                    .staggerTo($(boxes).find('.headline-target'), 0.5, {
                        cycle: {
                            yPercent: function(index, element) {
                                return "0%";
                            }
                        },
                        ease: Circ.easeOut
                    }, 0, '-=0.5')
                    .staggerTo($(boxes).find('.discover-more-target'), 0.5, {
                        cycle: {
                            yPercent: function(index, element) {
                                return "0%";
                            }
                        },
                        ease: Circ.easeOut
                    }, 0, '-=0.5')
            });


            // click on prev item
            $nav.on("click", "#prev", function() {

                timeline
                    .staggerTo($(boxes).find('.description-target'), 0.5, {
                        cycle: {
                            yPercent: function(index, element) {
                                return "100%";
                            }
                        },
                        ease: Circ.easeOut
                    }, 0)
                    .staggerTo($(boxes).find('.headline-target'), 0.5, {
                        cycle: {
                            yPercent: function(index, element) {
                                return "100%";
                            }
                        },
                        ease: Circ.easeOut
                    }, 0, '-=0.5')
                    .staggerTo($(boxes).find('.discover-more-target'), 0.5, {
                        cycle: {
                            yPercent: function(index, element) {
                                return "100%";
                            }
                        },
                        ease: Circ.easeOut
                    }, 0, '-=0.5')
                    .staggerTo(boxes, 0.5, {
                        cycle: {
                            width: function(index, element) {
                                return "30%";
                            },
                            height: function(index, element) {
                                return "80%";
                            },
                            top: function(index, element) {
                                return "10%";
                            },
                            right: function(index, element) {
                                return "10%";
                            },
                            bottom: function(index, element) {
                                return "10%";
                            },
                            left: function(index, element) {
                                return "10%";
                            }
                        },
                        ease: Circ.easeOut
                    }, 0)
                    .staggerTo(boxes, 1, {
                        cycle: {
                            rotationY: function(index, element) {
                                var y1 = +element.dataset.rotationY;
                                var y2 = y1 + angle;
                                element.dataset.rotationY = y2;
                                return y2;
                            }
                        },
                        ease: Expo.easeInOut
                    }, 0, '+=0.25')
                    .staggerTo(boxes, 0.5, {
                        cycle: {
                            width: function(index, element) {
                                var itemsLength = $('.item').length;
                                var nextItem = element.parentElement.children[ (index+1)%itemsLength];
                                if (nextItem.style.transform === 'matrix(1, 0, 0, 1, 0, 0)') {
                                    return "100%";
                                }
                                return "30%";
                            },
                            height: function(index, element) {
                                return "100%";
                            },
                            top: function(index, element) {
                                return "0%";
                            },
                            right: function(index, element) {
                                return "0%";
                            },
                            bottom: function(index, element) {
                                return "0%";
                            },
                            left: function(index, element) {
                                return "0%";
                            }
                        },
                        ease: Circ.easeOut
                    }, 0, '+=0.3')
                    .staggerTo($(boxes).find('.description-target'), 0.5, {
                        cycle: {
                            yPercent: function(index, element) {
                                return "0%";
                            }
                        },
                        ease: Circ.easeOut
                    }, 0)
                    .staggerTo($(boxes).find('.headline-target'), 0.5, {
                        cycle: {
                            yPercent: function(index, element) {
                                return "0%";
                            }
                        },
                        ease: Circ.easeOut
                    }, 0, '-=0.5')
                    .staggerTo($(boxes).find('.discover-more-target'), 0.5, {
                        cycle: {
                            yPercent: function(index, element) {
                                return "0%";
                            }
                        },
                        ease: Circ.easeOut
                    }, 0, '-=0.5');
            });

        });
    </script>

</body>
</html>