<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>ContactBox</title>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body
        {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container
        {
            width: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            
        }
        .container .box
        {
            text-align: center;
        }
        .container .box .icon .fa
        {
           font-size: 80px;
           cursor: pointer;
        }
        .container .box .icon h3,
        .container .box .icon h4
        {
            position: relative;
            overflow: hidden;
            font-weight: 400;
            margin: 0;
            padding: 2px 5px;
            font-size: 24px;
            transition-delay: 0.3333s;
            color: transparent;
        }
        .container .box .fa:hover ~ h3,
        .container .box .fa:hover ~ h4
        {
            color: #000;
        }
        .container .box .icon h4
        {
            font-weight: 600;
            margin: 5px 0;
            font-style: 30px;
        }
        .container .box .icon h3:before,
        .container .box .icon h4:before
        {
            content: '';
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            background: #00bcd4;
            transition: 1s;
        }
        .container .box .icon h4:before
        {
            left: initial;
            right: 100%;
            background: #9c27b0;
            
        }
        .container .box .fa:hover ~ h3:before
        {
            left: -100%;
        }
        .container .box .fa:hover ~ h4:before
        {
            left: initial;
            right: -100%;
        }
    </style>
</head>
<body>
        <div class="container">
        <div class="box">
            <div class="icon">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <h4>Address</h4>
                <h3>New Delhi, 110025, India</h3>
            </div>
        </div>
		<div class="box">
            <div class="icon">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <h4>Mobile</h4>
                <h3>+91 987 654 3210</h3>
            </div>
        </div>
        <div class="box">
            <div class="icon">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <h4>Email</h4>
                <h3>lorem@ipsum.com</h3>
            </div>
        </div>
	</div>
</body>
</html>
