<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .main{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .box{
                width: 190px;
                height: 230px;
                background-color: silver;
                border-radius: 20px;
            }
            .productImg img{
                width: 150px;
                height: 120px;
                position: relative;
                top: -70px;
                left: 50%;
                transform: translateX(-50%) rotate(10deg);
                z-index: 9999;
            }
            .priceBox{
                width: 120px;
                height: 200px;
                background: linear-gradient(orange,darkorange);
                border-radius: 20px 20px 0px 20px;
                position: absolute;
                right: 0px;
                bottom: 100px;
                transform: skewY(40deg);
                z-index: 99;
                
            }
            .price{
                transform: skewY(-40deg);
                font-family: fantasy;
                font-size: 30px;
                color: white;
                position: absolute;
                top: 130px;
                left: 50px;
            }
            .info{
                position: absolute;
                top: 40%;
                left: 10%;
            }
            .icon{
                font-family: sans-serif;
                font-size: 12px;
                color: #606060;
                text-align: center;
                letter-spacing: 5px;
                position: absolute;
            }
            .icon img{
                width: 35px;
                height: 35px;
            }
            .productName{
                font-family: sans-serif;
                font-size: 14px;
                color: #606060;
                font-weight: 600;
                position: relative;
                top: 50px;
                left: 10%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="box">
                <div class="productImg">
                    <img src="/img/shoe.png" alt="">
                </div>
                <div class="priceBox">
                    <div class="price">
                        $30
                    </div>
                </div>
                <div class="info">
                    <div class="icon">
                        <img src="/img/shoe_small.png" alt="">
                        <br>
                        SHOE
                    </div>
                </div>
                <div class="productName">
                    CLARKS<br>
                    BLACK
                </div>
            </div>
            
            
            
        </div>
        
    </body>
</html>